<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem-vindo ao GomesTech</title>
<style>
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:24px;min-height:100vh;display:flex;align-items:center;justify-content:center;margin:0}
.container{background:rgba(255,255,255,0.98);color:#2c3e50;border-radius:16px;padding:48px;max-width:800px;box-shadow:0 20px 60px rgba(0,0,0,0.3)}
h1{color:#FF6600;margin:0 0 16px;font-size:2.5em}
.subtitle{color:#666;font-size:1.2em;margin-bottom:32px}
.step{background:#f8f9fa;border-left:4px solid #FF6600;padding:20px;margin:16px 0;border-radius:8px}
.step-num{background:#FF6600;color:#fff;width:32px;height:32px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;font-weight:700;margin-right:12px}
.step-title{font-size:1.3em;font-weight:600;margin:8px 0}
.btn{display:inline-block;background:#FF6600;color:#fff;padding:16px 32px;border-radius:8px;text-decoration:none;font-weight:600;margin:8px 8px 8px 0;transition:all 0.2s}
.btn:hover{background:#ff7a1f;transform:translateY(-2px);box-shadow:0 4px 12px rgba(255,102,0,0.3)}
.btn-secondary{background:#667eea}
.btn-secondary:hover{background:#7c8ef0}
.alert{background:#fff3cd;border-left:4px solid #ffc107;padding:16px;border-radius:8px;margin:24px 0;color:#856404}
.success{background:#d4edda;border-left-color:#28a745;color:#155724}
ul{line-height:1.8}
code{background:#f8f9fa;padding:2px 8px;border-radius:4px;color:#d63384;font-family:monospace}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px;margin:24px 0}
.feature{background:#f8f9fa;padding:16px;border-radius:8px;text-align:center}
.feature-icon{font-size:2.5em;margin-bottom:8px}
.feature-text{font-weight:600;color:#333}
</style>
</head>
<body>
<div class="container">
  <h1>🚀 Bem-vindo ao GomesTech</h1>
  <p class="subtitle">Sistema de E-commerce com 80 produtos organizados</p>

  <div class="alert">
    <strong>⚠️ Atenção:</strong> Antes de usar o site, precisa configurar a base de dados (leva 3 minutos).
  </div>

  <div class="step">
    <span class="step-num">1</span>
    <div class="step-title">Criar Base de Dados</div>
    <p>Abra o phpMyAdmin e importe o ficheiro SQL:</p>
    <ul>
      <li>Aceda a: <code>http://localhost/phpmyadmin</code></li>
      <li>Clique em "Importar"</li>
      <li>Escolha: <code>database/INSTALAR_AQUI.sql</code></li>
      <li>Clique em "Executar"</li>
    </ul>
    <a href="http://localhost/phpmyadmin" target="_blank" class="btn">Abrir phpMyAdmin</a>
  </div>

  <div class="step">
    <span class="step-num">2</span>
    <div class="step-title">Importar os 80 Produtos</div>
    <p>Carregue todos os produtos do catálogo JSON:</p>
    <a href="database/importar_catalogo_json.php" class="btn">Importar Produtos Agora</a>
  </div>

  <div class="step">
    <span class="step-num">3</span>
    <div class="step-title">Verificar Importação</div>
    <p>Confirme que tudo foi importado corretamente:</p>
    <a href="database/verificar_importacao.php" class="btn btn-secondary">Verificar Dados</a>
    <a href="diagnostico.php" class="btn btn-secondary">Diagnóstico Geral</a>
  </div>

  <div class="alert success" style="margin-top:32px">
    <strong>✅ Depois de completar os passos acima:</strong><br>
    O seu site estará pronto com <strong>80 produtos</strong> distribuídos por <strong>13 categorias</strong>!
  </div>

  <div class="features">
    <div class="feature">
      <div class="feature-icon">📱</div>
      <div class="feature-text">80 Produtos</div>
    </div>
    <div class="feature">
      <div class="feature-icon">🏷️</div>
      <div class="feature-text">13 Categorias</div>
    </div>
    <div class="feature">
      <div class="feature-icon">🔖</div>
      <div class="feature-text">40+ Marcas</div>
    </div>
    <div class="feature">
      <div class="feature-icon">🛒</div>
      <div class="feature-text">Carrinho</div>
    </div>
  </div>

  <p style="text-align:center;margin-top:32px;padding-top:24px;border-top:2px solid #e9ecef">
    <a href="categorias/catalogo.php" class="btn" style="font-size:1.1em">Ver Catálogo Completo →</a>
  </p>

  <p style="text-align:center;color:#999;font-size:0.9em;margin-top:16px">
    💡 Dica: Leia <code>INSTALACAO_RAPIDA.md</code> para mais detalhes
  </p>
</div>
</body>
</html>
