/*
  ===================================================
  GomesTech — CSS Moderno 2025
  Design limpo, responsivo, acessível e centrado
  ===================================================
*/

/* ==============================================
   VARIÁVEIS CSS
   ============================================== */
:root {
  /* Cores principais */
  --color-primary: #FF6A00;
  --color-primary-hover: #FF8A3D;
  --color-secondary: #2196F3;
  --color-accent: #FFD166;
  --color-success: #4CAF50;
  --color-danger: #FF3B30;

  /* Backgrounds */
  --bg-main: #FFFFFF;
  --bg-secondary: #F5F6F8;
  --bg-card: #FFFFFF;
  --bg-gradient: linear-gradient(180deg, #FFFFFF 0%, #FAFAFB 100%);

  /* Textos */
  --text-primary: #1D1D1F;
  --text-secondary: #666A73;
  --text-tertiary: #8B90A0;

  /* Bordas e sombras */
  --border-color: #E5E7EB;
  --border-hover: #D1D5DB;
  --radius-sm: 8px;
  --radius: 12px;
  --radius-lg: 16px;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.10);
  --shadow-lg: 0 12px 32px rgba(0,0,0,0.12);

  /* Espaçamentos */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;

  /* Tipografia */
  --font: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --fs-xs: 12px;
  --fs-sm: 14px;
  --fs-base: 16px;
  --fs-lg: 18px;
  --fs-xl: 24px;
  --fs-2xl: 32px;
  --fs-3xl: 48px;

  /* Transições */
  --t-fast: 150ms cubic-bezier(0.2, 0.8, 0.2, 1);

  /* ==============================================
     COMPAT (LEGADO)
     Algumas páginas/estilos antigos usam nomes como:
     --accent, --card-bg, --text-muted, --primary-bg, etc.
     Mantemos estes aliases para evitar CSS quebrado.
     ============================================== */
  --accent: var(--color-primary);
  --accent-hover: var(--color-primary-hover);
  --accent-primary: var(--color-primary);
  --primary-bg: var(--bg-main);
  --secondary-bg: var(--bg-secondary);
  --card-bg: var(--bg-card);
  --text: var(--text-primary);
  --text-muted: var(--text-secondary);
  --border: var(--border-color);
  --success: var(--color-success);
  --error: var(--color-danger);
  --warning: var(--color-accent);
}

/* Modo escuro */
body.dark-mode {
  --bg-main: #0F1115;
  --bg-secondary: #171A21;
  --bg-card: #16181D;
  --bg-gradient: linear-gradient(180deg, #0F1115 0%, #12151B 100%);
  --text-primary: #F4F6FA;
  --text-secondary: #B8BECC;
  --text-tertiary: #8F95A3;
  --border-color: #262A33;
  --border-hover: #333846;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.35);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.45);
  --shadow-lg: 0 12px 32px rgba(0,0,0,0.55);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { 
    animation-duration: 0.01ms !important; 
    animation-iteration-count: 1 !important; 
    transition-duration: 0.01ms !important; 
  }
}

/* ==============================================
   RESET & BASE
   ============================================== */
*, *::before, *::after { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

html { 
  font-size: 16px; 
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale; 
  scroll-behavior: smooth;
}

body { 
  font-family: var(--font); 
  background: var(--bg-gradient); 
  color: var(--text-primary); 
  line-height: 1.6; 
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

img { 
  max-width: 100%; 
  height: auto; 
  display: block; 
}

a { 
  color: inherit; 
  text-decoration: none; 
  transition: var(--t-fast);
}

button, input, select, textarea { 
  font-family: inherit; 
  font-size: inherit; 
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

:focus-visible { 
  outline: 3px solid rgba(255,106,0,.35); 
  outline-offset: 2px; 
}

/* ==============================================
   LAYOUT & CONTAINERS
   ============================================== */
.container { 
  max-width: 1400px; 
  margin: 0 auto; 
  padding: 0 var(--space-lg); 
}

.section-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: var(--space-xl); 
  flex-wrap: wrap;
  gap: var(--space-md);
}

.section-title { 
  font-size: var(--fs-2xl); 
  font-weight: 700; 
  margin: 0;
}

/* ==============================================
   HEADER
   ============================================== */
.header { 
  background: var(--bg-main); 
  border-bottom: 1px solid var(--border-color); 
  position: sticky; 
  top: 0; 
  z-index: 100; 
  box-shadow: var(--shadow-sm); 
}

.header-top { 
  background: var(--bg-secondary); 
  padding: 10px 0; 
  font-size: 13px; 
  color: var(--text-secondary);
  position: sticky;
  top: 0;
  z-index: 1001;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.header-top.header-hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.header-main { 
  padding: 12px 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease, box-shadow 0.3s ease, top 0.3s ease;
}

.header-main.header-hidden {
  transform: translateY(-100%);
}

.header-main.scrolled {
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
}

body.dark-mode .header-main {
  background: rgba(15, 17, 21, 0.98);
}

.header-container { 
  max-width: 1400px; 
  margin: 0 auto; 
  padding: 0 24px; 
  display: flex; 
  align-items: center; 
  gap: 16px; 
  flex-wrap: nowrap;
}

/* Logo */
.logo { 
  font-size: 24px; 
  font-weight: 800; 
  color: var(--color-primary); 
  display: flex; 
  align-items: center; 
  gap: var(--space-sm); 
  white-space: nowrap;
  letter-spacing: -0.5px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.logo:hover {
  transform: translateY(-2px);
  color: var(--color-primary);
}

/* Search Bar */
.search-bar { 
  flex: 1; 
  max-width: 500px; 
  min-width: 200px;
  position: relative; 
}

.search-bar input { 
  width: 100%; 
  padding: 14px 50px 14px 20px; 
  border: 2px solid var(--border-color); 
  border-radius: 28px; 
  font-size: var(--fs-base); 
  background: var(--bg-secondary); 
  transition: all 0.3s ease; 
  font-weight: 500;
}

.search-bar input:focus { 
  border-color: var(--color-primary); 
  background: var(--bg-main); 
  box-shadow: 0 0 0 4px rgba(255,106,0,.12); 
  outline: none;
  transform: translateY(-1px);
}

.search-bar button { 
  position: absolute; 
  right: 4px; 
  top: 50%; 
  transform: translateY(-50%); 
  background: var(--color-primary); 
  border: none; 
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  color: #fff; 
  transition: var(--t-fast); 
  cursor: pointer;
}

.search-bar button:hover { 
  background: var(--color-primary-hover); 
  transform: translateY(-50%) scale(1.05); 
}

/* Header Actions */
.header-actions { 
  display: flex; 
  align-items: center; 
  gap: 8px; 
  flex-wrap: nowrap;
  margin-left: auto;
  justify-content: flex-end;
}

.header-icon { 
  position: relative; 
  padding: 8px 12px; 
  border-radius: 10px; 
  transition: all 0.3s ease; 
  display: flex; 
  align-items: center; 
  gap: 6px;
  min-width: 40px;
  justify-content: center; 
  font-size: 13px; 
  color: var(--text-primary); 
  white-space: nowrap;
  font-weight: 600;
  border: 2px solid transparent;
}

.header-icon svg {
  flex-shrink: 0;
}

.header-icon:hover { 
  background: var(--bg-secondary); 
  transform: translateY(-2px);
  border-color: var(--border-color);
}

.header-icon.btn-auth { 
  padding: 10px 20px; 
  background: linear-gradient(135deg, var(--color-primary), #ff8533); 
  color: #fff; 
  border-radius: 999px; 
  font-weight: 700; 
  box-shadow: 0 4px 16px rgba(255,102,0,.3);
  width: auto !important;
  display: inline-flex !important;
  margin: 0 !important;
}

.header-icon.btn-auth:hover { 
  background: var(--color-primary-hover); 
  color: #fff; 
  transform: translateY(-3px);
  box-shadow: 0 6px 24px rgba(255,102,0,.4);
}

.badge { 
  position: absolute; 
  top: -4px; 
  right: -4px; 
  background: var(--color-primary); 
  color: #fff; 
  font-size: 11px; 
  font-weight: 600; 
  padding: 2px 6px; 
  border-radius: 10px; 
  min-width: 18px; 
  text-align: center; 
}

/* ==============================================
   HERO SLIDER
   ============================================== */
.hero-slider { 
  position: relative; 
  max-width: 1400px; 
  margin: var(--space-xl) auto; 
  padding: 0 var(--space-lg); 
  border-radius: var(--radius-lg); 
  overflow: hidden;
  min-height: 450px;
}

.hero-slide { 
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0;
  width: 100%; 
  min-height: 450px; 
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  padding: var(--space-2xl); 
  color: #fff; 
  opacity: 0; 
  visibility: hidden; 
  transition: opacity .5s ease, visibility .5s ease; 
  border-radius: var(--radius-lg);
  box-sizing: border-box;
}

.hero-slide.active { 
  opacity: 1; 
  visibility: visible; 
  position: relative; 
}

.hero-content { 
  flex: 1; 
  max-width: 600px; 
  z-index: 2;
}

.hero-title { 
  font-size: var(--fs-3xl); 
  font-weight: 700; 
  margin-bottom: var(--space-md); 
  line-height: 1.2; 
}

.hero-subtitle { 
  font-size: var(--fs-lg); 
  margin-bottom: var(--space-xl); 
  opacity: .95; 
  line-height: 1.5;
}

.hero-image { 
  flex: 1; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  z-index: 1;
}

.hero-image img { 
  max-width: 500px; 
  width: 100%;
  filter: drop-shadow(0 20px 40px rgba(0,0,0,.3)); 
}

.slider-dots { 
  position: absolute; 
  bottom: var(--space-lg); 
  left: 50%; 
  transform: translateX(-50%); 
  display: flex; 
  gap: var(--space-sm); 
  z-index: 10;
}

.slider-dot { 
  width: 12px; 
  height: 12px; 
  border-radius: 50%; 
  background: rgba(255,255,255,.4); 
  border: none; 
  cursor: pointer; 
  transition: var(--t-fast); 
}

.slider-dot.active { 
  background: #fff; 
  width: 32px; 
  border-radius: 6px; 
}

/* ==============================================
   CATEGORIAS
   ============================================== */
.categories-section { 
  max-width: 1400px; 
  margin: var(--space-2xl) auto; 
  padding: 0 var(--space-lg); 
}

.categories-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(120px,1fr)); 
  gap: var(--space-lg); 
  margin-top: var(--space-lg); 
  justify-items: center;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  padding: 20px 10px 12px 10px;
  transition: box-shadow .15s, border-color .15s, transform .15s;
  cursor: pointer;
  min-width: 110px;
  min-height: 110px;
  gap: 10px;
}
.category-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
  transform: translateY(-2px) scale(1.04);
}
.category-card.active {
  border-color: var(--color-primary);
  background: linear-gradient(135deg, rgba(255,106,0,0.05) 0%, rgba(255,106,0,0.1) 100%);
}
.category-card img {
  margin-bottom: 8px;
  filter: drop-shadow(0 2px 8px rgba(255,106,0,0.08));
}
.category-card span {
  font-size: var(--fs-sm);
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
}

/* ==============================================
   MENU LATERAL
   ============================================== */
#sideMenuToggle {
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

#sideMenuToggle:hover {
  background: #FF8A3D;
  transform: scale(1.08);
  box-shadow: 0 4px 16px rgba(255,106,0,0.5);
}

#sideMenuToggle:active {
  transform: scale(0.95);
  box-shadow: 0 2px 8px rgba(255,106,0,0.4);
}

.side-menu {
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) var(--bg-secondary);
}

.side-menu::-webkit-scrollbar {
  width: 6px;
}

.side-menu::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.side-menu::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 3px;
}

.side-menu::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-hover);
}

/* ==============================================
   MARCAS
   ============================================== */
.brands-section {
  max-width: 1400px;
  margin: var(--space-2xl) auto;
  padding: 0 var(--space-lg);
}
.brands-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xl);
  justify-content: center;
  align-items: center;
  margin-top: var(--space-lg);
}
.brand-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100px;
  min-height: 60px;
  transition: box-shadow .15s, border-color .15s, transform .15s;
  cursor: pointer;
}
.brand-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
  transform: translateY(-2px) scale(1.04);
}
.brand-card.active {
  border-color: var(--color-primary);
  background: linear-gradient(135deg, rgba(255,106,0,0.05) 0%, rgba(255,106,0,0.1) 100%);
}
.brand-card img {
  max-height: 40px;
  max-width: 100px;
  object-fit: contain;
}

/* ==============================================
   PRODUTOS
   ============================================== */
.products-section { 
  max-width: 1400px; 
  margin: var(--space-2xl) auto; 
  padding: var(--space-xl) var(--space-lg); 
  text-align: center;
}

.products-section h2 {
  margin-bottom: var(--space-xl);
  text-align: center;
}

.products-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
  gap: var(--space-xl); 
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  max-width: 100%;
}

.product-card { 
  background: var(--bg-card); 
  border: 1px solid var(--border-color); 
  border-radius: var(--radius); 
  padding: 16px; 
  box-shadow: var(--shadow-sm); 
  transition: transform .15s ease, box-shadow .15s ease; 
  display: flex; 
  flex-direction: column; 
  height: 100%;
  position: relative;
}

.product-card:hover { 
  transform: translateY(-2px); 
  box-shadow: var(--shadow-md); 
  border-color: var(--border-hover);
}

.product-badges {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 10;
}

.product-badge {
  font-size: 11px;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  white-space: nowrap;
}

.badge-new {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.badge-featured {
  background: linear-gradient(135deg, #FF6A00 0%, #FF8A3D 100%);
  color: white;
}

.badge-discount {
  background: linear-gradient(135deg, #FF3B30 0%, #ff5a4f 100%);
  color: white;
  font-size: 13px;
  font-weight: 900;
}

.product-image { 
  width: 100%; 
  aspect-ratio: 1/1; 
  border-radius: var(--radius-sm); 
  background: var(--bg-secondary); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  overflow: hidden; 
  margin-bottom: 12px;
}

.product-image img { 
  width: 90%; 
  height: 85%; 
  object-fit: contain; 
}

.product-info { 
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-category { 
  font-size: var(--fs-xs); 
  color: var(--text-tertiary); 
  text-transform: uppercase; 
  letter-spacing: .5px; 
  margin-bottom: var(--space-xs); 
  font-weight: 600;
}

.product-title { 
  font-size: 1.05rem; 
  font-weight: 700; 
  line-height: 1.3; 
  color: var(--text-primary); 
  margin-bottom: 8px; 
  display: -webkit-box; 
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
  overflow: hidden; 
  min-height: 2.6em;
}

.product-title a {
  color: inherit;
}

.product-title a:hover {
  color: var(--color-primary);
}

.product-footer { 
  margin-top: auto; 
  padding-top: 12px;
}

.product-price-wrapper { 
  display: flex; 
  align-items: baseline; 
  gap: 8px; 
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.product-price-old { 
  color: var(--text-tertiary); 
  text-decoration: line-through; 
  font-size: .95rem; 
}

.product-price { 
  color: var(--color-danger); 
  font-weight: 800; 
  font-size: 1.35rem; 
}

.product-actions { 
  display: flex; 
  flex-direction: column; 
  align-items: stretch; 
  gap: 10px; 
  width: 100%; 
}

.product-actions form {
  width: 100%;
}

.product-secondary-actions { 
  display: flex; 
  justify-content: center; 
  gap: 12px; 
  width: 100%; 
}

/* ==============================================
   BUTTONS
   ============================================== */
.btn { 
  padding: .85em 2em; 
  border-radius: var(--radius-sm); 
  font-size: clamp(1rem,2vw,1.1rem); 
  font-weight: 600; 
  border: none; 
  cursor: pointer; 
  transition: var(--t-fast); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  gap: 8px; 
  min-height: 44px; 
  text-align: center;
}

.btn-primary { 
  background: linear-gradient(90deg, #181818 0%, var(--color-primary) 100%); 
  color: #fff; 
  box-shadow: 0 2px 8px rgba(255,115,0,.13); 
}

.btn-primary:hover { 
  background: linear-gradient(90deg, #000 0%, var(--color-primary-hover) 100%); 
  transform: translateY(-1px);
}

.btn-secondary { 
  background: var(--color-secondary); 
  color: #fff; 
  box-shadow: 0 2px 8px rgba(33,150,243,.15); 
}

.btn-secondary:hover { 
  background: #1976D2; 
  transform: translateY(-1px);
}

.btn-icon { 
  background: #fff; 
  color: var(--color-primary); 
  border: 1px solid var(--border-color); 
  border-radius: var(--radius-sm); 
  padding: 7px 14px; 
  font-size: .95rem; 
  font-weight: 600; 
  box-shadow: 0 2px 8px rgba(0,0,0,.06); 
}

.btn-icon:hover { 
  background: var(--color-primary); 
  color: #fff; 
  border-color: var(--color-primary); 
  box-shadow: 0 2px 10px rgba(255,106,0,.25); 
}

.btn-primary.btn-cart-main { 
  background: #fff; 
  color: var(--color-primary); 
  border: 2px solid var(--color-primary); 
  font-weight: 700; 
  width: 100%; 
  border-radius: 14px; 
  box-shadow: 0 2px 12px rgba(255,106,0,.10); 
}

.btn-primary.btn-cart-main:hover { 
  background: linear-gradient(90deg, var(--color-primary) 0%, #FFB800 100%); 
  color: #fff; 
}

.btn-secondary-action {
  font-size: 0.9rem;
  padding: 6px 12px;
}

.icon-text {
  font-size: 0.85rem;
}

/* ==============================================
   FOOTER
   ============================================== */
.footer { 
  background: var(--bg-main); 
  padding: var(--space-2xl) 0 var(--space-lg); 
  border-top: 1px solid var(--border-color); 
  margin-top: var(--space-2xl);
}

.footer-container { 
  max-width: 1400px; 
  margin: 0 auto; 
  padding: 0 var(--space-lg); 
  display: grid; 
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); 
  gap: var(--space-xl); 
  text-align: left;
}

.footer-section {
  text-align: left;
}

.footer-section h3 { 
  font-size: .92rem; 
  color: var(--color-primary); 
  text-transform: uppercase; 
  letter-spacing: .5px; 
  margin-bottom: 16px; 
  font-weight: 700; 
}

.footer-section ul { 
  list-style: none; 
  padding: 0; 
  margin: 0;
}

.footer-section ul li { 
  margin-bottom: var(--space-sm); 
}

.footer-section a { 
  color: var(--text-secondary); 
  transition: var(--t-fast); 
  text-decoration: none;
  display: inline-block;
  padding: 2px 0;
}

.footer-section a:visited {
  color: var(--text-secondary);
}

.footer-section a:hover { 
  color: var(--color-primary); 
}

.footer-section a:active {
  color: var(--color-primary);
  text-decoration: underline;
}

.footer-section a:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 3px;
  border-radius: var(--radius-sm);
}

.footer-section p {
  line-height: 1.6;
}

.footer-bottom { 
  text-align: center; 
  margin-top: var(--space-xl); 
  padding-top: var(--space-xl); 
  border-top: 1px solid var(--border-color); 
  color: var(--text-tertiary); 
  font-size: var(--fs-sm); 
}

/* ==============================================
   DARK MODE ADJUSTMENTS
   ============================================== */
body.dark-mode .btn-icon { 
  background: #13151A; 
  color: var(--color-primary); 
  border-color: #2A2E38; 
}

body.dark-mode .btn-icon:hover { 
  background: var(--color-primary); 
  color: #fff; 
}

body.dark-mode .btn-primary.btn-cart-main {
  background: #16181D;
  border-color: var(--color-primary);
}

/* ==============================================
   ANIMATIONS
   ============================================== */
.animate-float { 
  animation: floatY 4s ease-in-out infinite; 
}

@keyframes floatY { 
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

/* ==============================================
   RESPONSIVE DESIGN
   ============================================== */
@media (max-width: 1024px) {
  .header-container { 
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: var(--space-md);
  }
  
  .header-actions {
    gap: var(--space-md);
  }
  
  .hero-slide { 
    flex-direction: column; 
    text-align: center; 
    padding: var(--space-xl);
  }
  
  .hero-content {
    max-width: 100%;
    padding: 0;
  }
  
  .products-grid { 
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); 
    gap: var(--space-lg);
  }
  
  .products-section {
    padding: var(--space-lg) var(--space-md);
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
    gap: 12px;
  }

  .search-bar { 
    order: 3; 
    width: 100%; 
    max-width: 100%; 
    min-width: 100%;
  }
  
  .header-actions {
    justify-content: space-around;
    width: auto;
    gap: 6px;
  }

  .header-icon span:not(.badge) {
    display: none;
  }

  .header-icon {
    padding: 8px;
    min-width: 40px;
  }
  
  .products-grid { 
    grid-template-columns: repeat(2, 1fr); 
    gap: var(--space-md); 
  }
  
  .hero-title { 
    font-size: var(--fs-2xl); 
  }
  
  .hero-subtitle {
    font-size: var(--fs-base);
  }
  
  .hero-slide {
    min-height: 350px;
  }
}

@media (max-width: 480px) {
  .products-grid { 
    grid-template-columns: 1fr; 
    gap: var(--space-md);
  }
  
  .header-container {
    padding: 0 var(--space-md);
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-evenly;
  }
  
  .header-top .container {
    justify-content: center;
    text-align: center;
  }
  
  .hero-slide {
    padding: var(--space-lg);
    min-height: 300px;
  }
  
  .hero-title {
    font-size: var(--fs-xl);
  }
  
  .logo {
    font-size: var(--fs-lg);
  }
  
  .products-section {
    padding: var(--space-md);
  }
}

/* ==============================================
   UTILITY CLASSES
   ============================================== */
.text-center { text-align: center; }
.mt-lg { margin-top: var(--space-lg); }
.mb-lg { margin-bottom: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }
.mb-xl { margin-bottom: var(--space-xl); }


/* ==================== CARRINHO DE COMPRAS ==================== */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    animation: fadeIn 0.8s ease-out;
}

.empty-state-icon {
    font-size: 80px;
    margin-bottom: 24px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

/* Cart Content Layout */
.cart-content {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--space-xl);
    margin-top: var(--space-xl);
    animation: fadeInUp 0.7s ease-out;
}

/* Cart Table */
.cart-table {
    width: 100%;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.cart-table thead {
    background: var(--bg-secondary);
}

.cart-table thead th {
    padding: var(--space-lg);
    text-align: left;
    font-size: var(--fs-sm);
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--border-color);
}

.cart-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.cart-table tbody tr:last-child {
    border-bottom: none;
}

.cart-table tbody tr:hover {
    background: var(--bg-secondary);
}

.cart-table tbody td {
    padding: var(--space-lg);
    vertical-align: middle;
}

/* Cart Product Info */
.cart-product-info {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.cart-product-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: var(--radius-sm);
    background: var(--bg-secondary);
    padding: 8px;
    transition: transform 0.3s ease;
}

.cart-table tbody tr:hover .cart-product-img {
    transform: scale(1.1);
}

.cart-product-name {
    font-size: var(--fs-base);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    line-height: 1.3;
}

.cart-product-brand {
    font-size: var(--fs-sm);
    color: var(--text-secondary);
    font-weight: 600;
}

/* Quantity Controls */
.cart-qty-control {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-secondary);
    padding: 8px 12px;
    border-radius: var(--radius);
    width: fit-content;
}

.cart-qty-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cart-qty-btn:hover {
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: #FFFFFF;
    transform: scale(1.1);
}

.cart-qty-number {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    min-width: 30px;
    text-align: center;
}

/* Remove Button */
.cart-remove-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    background: transparent;
    border: 2px solid var(--color-danger);
    color: var(--color-danger);
    border-radius: var(--radius-sm);
    font-size: var(--fs-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.cart-remove-btn:hover {
    background: var(--color-danger);
    color: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 59, 48, 0.3);
}

/* Cart Summary */
.cart-summary {
    position: sticky;
    top: 20px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.7s ease-out;
}

.cart-summary h3 {
    font-size: var(--fs-xl);
    font-weight: 900;
    color: var(--text-primary);
    margin: 0 0 var(--space-lg) 0;
}

.cart-summary-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--border-color);
    font-size: var(--fs-base);
}

.cart-summary-line:last-of-type {
    border-bottom: none;
}

.cart-summary-line span:first-child {
    color: var(--text-secondary);
    font-weight: 500;
}

.cart-summary-line strong {
    font-weight: 700;
    color: var(--text-primary);
}

.cart-summary-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 2px solid var(--border-color);
}

.cart-summary-total span:first-child {
    font-size: var(--fs-lg);
    font-weight: 700;
    color: var(--text-primary);
}

.cart-summary-total span:last-child {
    font-size: var(--fs-2xl);
    font-weight: 900;
    color: var(--color-primary);
}

.cart-checkout-btn {
    display: block;
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #FF8534 100%);
    color: #FFFFFF;
    border: none;
    border-radius: var(--radius);
    font-size: var(--fs-lg);
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-top: var(--space-lg);
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.3);
}

.cart-checkout-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 106, 0, 0.4);
}

.btn-auth {
    display: inline-block;
}

/* Loading States */
.cart-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
}

.cart-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--bg-secondary);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}


/* ==================== FAVORITOS / WISHLIST ==================== */
.favorites-container {
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
    animation: fadeIn 0.6s ease-out;
}

.favorites-header {
    margin-bottom: 40px;
    animation: slideInDown 0.6s ease-out;
}

.favorites-header h1 {
    font-size: 42px;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.favorites-header h1 .icon {
    color: var(--color-primary);
}

.favorites-count {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 500;
}

.favorites-empty {
    text-align: center;
    padding: 80px 20px;
    background: var(--bg-secondary);
    border-radius: 20px;
    animation: fadeIn 0.8s ease-out;
}

.favorites-empty-icon {
    font-size: 80px;
    margin-bottom: 24px;
    opacity: 0.5;
}

.favorites-empty h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.favorites-empty p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.favorites-empty-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #FF8534 100%);
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.3);
}

.favorites-empty-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 106, 0, 0.4);
}

.favorites-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 12px;
}

.favorites-sort {
    display: flex;
    align-items: center;
    gap: 12px;
}

.favorites-sort-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
}

.favorites-sort-select {
    padding: 10px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-card);
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.favorites-sort-select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.favorites-clear-all {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid var(--color-danger);
    color: var(--color-danger);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.favorites-clear-all:hover {
    background: var(--color-danger);
    color: #FFFFFF;
    transform: translateY(-2px);
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    animation: fadeInUp 0.7s ease-out;
}

.favorite-card {
    position: relative;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeIn 0.6s ease-out;
    display: flex;
    flex-direction: column;
}

.favorite-card:hover {
    border-color: var(--color-primary);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
    transform: translateY(-8px);
}

.favorite-remove-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    color: var(--color-danger);
    font-size: 20px;
}

.favorite-remove-btn:hover {
    background: var(--color-danger);
    border-color: var(--color-danger);
    color: #FFFFFF;
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 6px 20px rgba(255, 59, 48, 0.4);
}

.favorite-image {
    width: 100%;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border-radius: 12px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.favorite-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.favorite-card:hover .favorite-image img {
    transform: scale(1.1);
}

.favorite-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 6px 12px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #FF8534 100%);
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 900;
    box-shadow: 0 4px 12px rgba(255, 106, 0, 0.4);
}

.favorite-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.favorite-category {
    display: inline-block;
    padding: 4px 10px;
    background: rgba(255, 106, 0, 0.1);
    color: var(--color-primary);
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    width: fit-content;
}

.favorite-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0 0 8px 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.favorite-title a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.favorite-title a:hover {
    color: var(--color-primary);
}

.favorite-brand {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 600;
    margin-bottom: 12px;
}

.favorite-pricing {
    margin-bottom: 16px;
}

.favorite-old-price {
    font-size: 14px;
    color: var(--text-tertiary);
    text-decoration: line-through;
    font-weight: 500;
}

.favorite-price {
    font-size: 28px;
    font-weight: 900;
    color: var(--color-primary);
    display: block;
    margin-top: 4px;
}

.favorite-date {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 16px;
    font-weight: 500;
}

.favorite-actions {
    display: flex;
    gap: 10px;
    margin-top: auto;
}

.favorite-add-cart {
    flex: 1;
    padding: 14px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #FF8534 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.favorite-add-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.4);
}

.favorite-view-btn {
    padding: 14px 20px;
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favorite-view-btn:hover {
    background: var(--color-primary);
    color: #FFFFFF;
}

.favorite-stock {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 12px;
}

.favorite-stock.in-stock {
    color: var(--color-success);
}

.favorite-stock.out-of-stock {
    color: var(--color-danger);
}

.favorite-stock .icon {
    font-size: 14px;
}

.favorite-compare {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: 36px;
    height: 36px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    opacity: 0;
}

.favorite-card:hover .favorite-compare {
    opacity: 1;
}

.favorite-compare:hover {
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: #FFFFFF;
    transform: scale(1.15);
}

.favorite-card.removing {
    animation: zoomOut 0.4s ease-out forwards;
}

@keyframes zoomOut {
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

.favorite-tooltip {
    position: relative;
}

.favorite-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    background: var(--text-primary);
    color: var(--bg-card);
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.favorite-tooltip:hover::after {
    opacity: 1;
}

.favorites-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

.favorites-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--bg-secondary);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

.favorite-toast {
    position: fixed;
    bottom: 32px;
    right: 32px;
    padding: 16px 24px;
    background: var(--text-primary);
    color: var(--bg-card);
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    animation: slideInRight 0.4s ease-out;
    z-index: 1000;
}

.favorite-toast.success {
    background: var(--color-success);
}

.favorite-toast.error {
    background: var(--color-danger);
}


/* ==================== LOGIN & REGISTO ==================== */
.auth-container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: var(--bg-secondary);
    animation: fadeIn 0.6s ease-out;
}

.auth-box {
    width: 100%;
    max-width: 480px;
    background: var(--bg-card);
    border-radius: 24px;
    padding: 48px;
    box-shadow: var(--shadow-lg);
    animation: slideInUp 0.7s ease-out;
}

.auth-box h2 {
    font-size: 32px;
    font-weight: 900;
    color: var(--text-primary);
    margin: 0 0 8px 0;
    text-align: center;
}

.auth-box .subtitle {
    font-size: 16px;
    color: var(--text-secondary);
    margin: 0 0 32px 0;
    text-align: center;
    font-weight: 500;
}

.error-message,
.success-message {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.error-message {
    background: rgba(255, 59, 48, 0.1);
    border: 2px solid var(--color-danger);
    color: var(--color-danger);
}

.success-message {
    background: rgba(52, 199, 89, 0.1);
    border: 2px solid var(--color-success);
    color: var(--color-success);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    letter-spacing: 0.3px;
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
    background: var(--bg-secondary);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: var(--color-primary);
    background: var(--bg-card);
    box-shadow: 0 0 0 4px rgba(255, 106, 0, 0.1);
}

.form-group input::placeholder {
    color: var(--text-tertiary);
}

.btn-auth {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, var(--color-primary) 0%, #FF8534 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.3);
    margin-top: 8px;
}

.btn-auth:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 106, 0, 0.4);
}

.btn-auth:active {
    transform: translateY(-1px);
}

.auth-divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 32px 0;
    text-align: center;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 2px;
    background: var(--border-color);
}

.auth-divider {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.auth-link {
    text-align: center;
    margin-top: 24px;
}

.auth-link a {
    color: var(--color-primary);
    font-weight: 700;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 16px;
}

.auth-link a:hover {
    color: #FF8534;
    text-decoration: underline;
}

.back-link {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 2px solid var(--border-color);
}

.back-link a {
    color: var(--text-secondary);
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 14px;
}

.back-link a:hover {
    color: var(--color-primary);
}

/* Requisitos de Password */
.password-requirements {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border-radius: 10px;
    margin-top: 8px;
}

.password-requirement {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.password-requirement.valid {
    color: var(--color-success);
}

.password-requirement.invalid {
    color: var(--color-danger);
}

/* Form Info */
.form-info {
    font-size: 12px;
    color: var(--text-tertiary);
    margin-top: 6px;
    font-weight: 500;
}


/* ==================== ANIMAÇÕES ADICIONAIS ==================== */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* ==================== RESPONSIVO CARRINHO ==================== */
@media (max-width: 1024px) {
    .cart-content {
        grid-template-columns: 1fr 350px;
        gap: var(--space-lg);
    }
}

@media (max-width: 900px) {
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
    }
    
    .cart-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .cart-table thead {
        display: none;
    }
    
    .cart-table,
    .cart-table tbody,
    .cart-table tr,
    .cart-table td {
        display: block;
        width: 100%;
    }
    
    .cart-table tbody tr {
        margin-bottom: var(--space-md);
        border: 2px solid var(--border-color);
        border-radius: var(--radius);
        padding: var(--space-md);
    }
    
    .cart-table tbody td {
        padding: var(--space-sm) 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    .cart-table tbody td:last-child {
        border-bottom: none;
    }
    
    .cart-table tbody td::before {
        content: attr(data-label);
        font-weight: 700;
        display: block;
        margin-bottom: var(--space-xs);
        color: var(--text-secondary);
        font-size: var(--fs-sm);
    }
    
    .cart-product-info {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-qty-control {
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .section-title {
        font-size: var(--fs-2xl);
    }
    
    .cart-product-img {
        width: 100px;
        height: 100px;
    }
    
    .cart-summary {
        padding: var(--space-lg);
    }
}


/* ==================== RESPONSIVO FAVORITOS ==================== */
@media (max-width: 1024px) {
    .favorites-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .favorites-header h1 {
        font-size: 32px;
    }
    
    .favorites-actions {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .favorites-sort {
        width: 100%;
        justify-content: space-between;
    }
    
    .favorites-sort-select {
        flex: 1;
    }
    
    .favorites-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 600px) {
    .favorites-container {
        padding: 0 16px;
    }
    
    .favorites-header h1 {
        font-size: 28px;
    }
    
    .favorites-grid {
        grid-template-columns: 1fr;
    }
    
    .favorite-card {
        padding: 16px;
    }
    
    .favorite-image {
        height: 200px;
    }
    
    .favorite-actions {
        flex-direction: column;
    }
    
    .favorite-view-btn {
        width: 100%;
    }
}


/* ==================== RESPONSIVO AUTH ==================== */
@media (max-width: 600px) {
    .auth-card {
        padding: 32px 24px;
        border-radius: 16px;
    }
    
    .auth-title {
        font-size: 28px;
    }
    
    .auth-logo {
        font-size: 32px;
    }
    
    .auth-input,
    .auth-submit {
        padding: 14px 16px;
    }
    
    .auth-links {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .auth-link {
        text-align: center;
    }
}

@media (max-width: 400px) {
    .auth-container {
        padding: 20px 12px;
    }
    
    .auth-card {
        padding: 24px 20px;
    }
    
    .auth-title {
        font-size: 24px;
    }
}
