/* 
 * GOMESTECH - PÁGINA DE PRODUTO
 * Design moderno e responsivo
 */

/* ==================== HEADER LABELS ==================== */
.header-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
}

.header-icon .label {
    font-size: 11px;
    font-weight: 600;
    color: #6E6E73;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}

.header-icon:hover .label {
    color: #FF6A00;
}

/* ==================== LAYOUT PRINCIPAL ==================== */
.product-detail {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 80px;
    margin-top: 48px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 24px;
    animation: fadeInUp 0.6s ease-out;
}

/* ==================== ÁREA DA IMAGEM ==================== */
.product-images {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg, #FFFFFF 0%, #F8F9FA 100%);
    border: 1px solid #E5E5E7;
    border-radius: 24px;
    padding: 48px;
    min-height: 450px;
    max-height: 550px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.product-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 106, 0, 0.03) 0%, rgba(255, 106, 0, 0) 50%);
    pointer-events: none;
}

.product-images:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
    border-color: #FF6A00;
}

.main-image {
    max-width: 100%;
    max-height: 400px;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    filter: drop-shadow(0 10px 25px rgba(0, 0, 0, 0.1));
}

.product-images:hover .main-image {
    transform: scale(1.05);
    filter: drop-shadow(0 15px 35px rgba(0, 0, 0, 0.15));
}

/* Efeito shine na imagem */
.product-images::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 70%
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
    pointer-events: none;
    z-index: 2;
}

.product-images:hover::after {
    transform: translateX(100%);
}

/* ==================== INFORMAÇÃO DO PRODUTO ==================== */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8px 0;
}

/* Categoria Badge */
.product-category {
    display: inline-block;
    background: linear-gradient(135deg, #FF6A00 0%, #FF8534 100%);
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 28px;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 12px;
    width: fit-content;
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.35);
    animation: slideInRight 0.6s ease-out, pulse 2s ease-in-out infinite;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(255, 106, 0, 0.25);
    }
    50% {
        box-shadow: 0 4px 20px rgba(255, 106, 0, 0.4);
    }
}

/* Título do Produto */
.product-info h1 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.15;
    color: #1D1D1F;
    margin: 0 0 16px 0;
    letter-spacing: -0.5px;
    animation: slideInRight 0.7s ease-out;
}

/* Marca */
.product-info .brand {
    color: #6E6E73;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 24px 0;
    animation: slideInRight 0.8s ease-out;
}

/* ==================== SECÇÃO DE PREÇO ==================== */
.price-section {
    background: linear-gradient(135deg, #FFF9F5 0%, #FFFFFF 100%);
    border: 2px solid #FFE4D6;
    border-radius: 20px;
    padding: 32px;
    margin: 28px 0 36px 0;
    box-shadow: 0 8px 32px rgba(255, 106, 0, 0.12);
    transition: all 0.3s ease;
    animation: fadeIn 0.9s ease-out;
    position: relative;
    overflow: hidden;
}

.price-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FF6A00 0%, #FF8534 100%);
}

.price-section:hover {
    border-color: #FF6A00;
    box-shadow: 0 8px 30px rgba(255, 106, 0, 0.15);
    transform: translateY(-2px);
}

.price-label {
    font-size: 14px;
    font-weight: 600;
    color: #6E6E73;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 0 8px 0;
}

.price-value {
    font-size: 56px;
    font-weight: 900;
    color: #FF6A00;
    margin: 0 0 12px 0;
    line-height: 1;
    letter-spacing: -1px;
    text-shadow: 0 4px 8px rgba(255, 106, 0, 0.15);
}

.price-store {
    font-size: 15px;
    color: #86868B;
    font-weight: 500;
    margin: 0;
}

/* ==================== DESCRIÇÃO ==================== */
.description {
    font-size: 17px;
    line-height: 1.75;
    color: #515154;
    margin: 28px 0 36px 0;
    animation: fadeIn 1s ease-out;
    font-weight: 400;
    letter-spacing: 0.2px;
}

/* ==================== ESPECIFICAÇÕES ==================== */
.product-specs {
    list-style: none;
    padding: 0;
    margin: 24px 0 32px 0;
    display: grid;
    gap: 12px;
    animation: fadeIn 1.1s ease-out;
}

.product-specs li {
    display: flex;
    align-items: center;
    padding: 14px 18px;
    background: #F5F5F7;
    border-radius: 10px;
    font-size: 14px;
    color: #1D1D1F;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.product-specs li::before {
    content: '•';
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #FF6A00;
    color: white;
    border-radius: 50%;
    margin-right: 12px;
    font-weight: 700;
    font-size: 12px;
    flex-shrink: 0;
}

.product-specs li:hover {
    background: #FFFFFF;
    border: 1px solid #FF6A00;
    padding-left: 17px;
    transform: translateX(8px);
    box-shadow: 0 4px 12px rgba(255, 106, 0, 0.15);
}

/* ==================== AÇÕES DO PRODUTO ==================== */
.product-actions {
    margin: 32px 0;
    animation: fadeInUp 1.2s ease-out;
}

.product-actions form {
    width: 100%;
}

/* Seletor de Quantidade */
.qty-selector {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding: 20px;
    background: #F5F5F7;
    border-radius: 12px;
    justify-content: center;
}

.qty-selector label {
    font-weight: 700;
    color: #1D1D1F;
    font-size: 16px;
}

.qty-selector input {
    width: 90px;
    padding: 14px;
    background: #FFFFFF;
    border: 2px solid #D2D2D7;
    border-radius: 10px;
    color: #1D1D1F;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    transition: all 0.3s ease;
}

.qty-selector input:hover {
    border-color: #FF6A00;
}

.qty-selector input:focus {
    outline: none;
    border-color: #FF6A00;
    box-shadow: 0 0 0 4px rgba(255, 106, 0, 0.1);
}

/* Botões de Ação */
.action-buttons {
    display: flex;
    gap: 16px;
    align-items: stretch;
    width: 100%;
}

.action-buttons .btn,
.action-buttons .btn-secondary {
    flex: 1;
    font-size: 16px;
    font-weight: 700;
    padding: 18px 24px;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Botão Principal - Adicionar ao Carrinho */
.action-buttons .btn {
    background: linear-gradient(135deg, #FF6A00 0%, #FF8534 100%);
    color: #FFFFFF;
    box-shadow: 0 8px 24px rgba(255, 106, 0, 0.35);
    font-size: 17px;
    padding: 20px 28px;
}

.action-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 106, 0, 0.4);
}

.action-buttons .btn:active {
    transform: translateY(-1px);
}

/* Botão Secundário - Comparação */
.btn-secondary {
    background: transparent;
    border: 2px solid #FF6A00 !important;
    color: #FF6A00;
    font-weight: 700;
}

.btn-secondary:hover {
    background: #FF6A00;
    color: #FFFFFF;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 106, 0, 0.3);
}

/* ==================== ANIMAÇÕES ==================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ==================== RESPONSIVO ==================== */
@media (max-width: 1024px) {
    .product-detail {
        gap: 40px;
    }
    
    .product-info h1 {
        font-size: 36px;
    }
    
    .price-value {
        font-size: 46px;
    }
}

@media (max-width: 900px) {
    .product-detail {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 30px;
    }
    
    .product-images {
        padding: 30px;
    }
    
    .main-image {
        max-height: 400px;
    }
    
    .product-info h1 {
        font-size: 32px;
    }
    
    .price-value {
        font-size: 42px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn,
    .action-buttons .btn-secondary {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .product-images {
        padding: 20px;
    }
    
    .product-info h1 {
        font-size: 28px;
    }
    
    .price-value {
        font-size: 38px;
    }
    
    .price-section {
        padding: 20px;
    }
    
    .qty-selector {
        flex-direction: column;
        gap: 12px;
    }
    
    .qty-selector input {
        width: 100%;
    }
    
    .product-specs li {
        font-size: 13px;
        padding: 12px 14px;
    }
}

/* ==================== ESTADOS DE LOADING ==================== */
.product-images.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 4px solid #F5F5F7;
    border-top-color: #FF6A00;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ==================== BREADCRUMBS ==================== */
.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 40px;
    padding: 20px 0;
    font-size: 15px;
    color: #6E6E73;
    animation: fadeIn 0.5s ease-out;
    font-weight: 500;
}

.breadcrumbs a {
    color: #FF6A00;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 6px;
}

.breadcrumbs a:hover {
    color: #1D1D1F;
    background: rgba(255, 106, 0, 0.1);
}

.breadcrumbs span {
    color: #D2D2D7;
    user-select: none;
    font-size: 18px;
}

/* ==================== BADGE DE DESTAQUE ==================== */
.product-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #34C759;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3);
    z-index: 2;
}

/* ==================== INDICADOR DE STOCK ==================== */
.stock-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #34C759;
    color: white;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    margin: 12px 0;
}

.stock-indicator.low-stock {
    background: #FF9500;
}

.stock-indicator.out-of-stock {
    background: #FF3B30;
}

.stock-indicator::before {
    content: '●';
    font-size: 18px;
}

/* ==================== BADGES DE BENEFÍCIOS ==================== */
.product-benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    margin: 28px 0;
    animation: fadeIn 1.3s ease-out;
}

.benefit-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    background: linear-gradient(135deg, #F5F5F7 0%, #FAFAFA 100%);
    border: 1px solid #E5E5E7;
    border-radius: 12px;
    font-size: 14px;
    color: #1D1D1F;
    font-weight: 600;
    transition: all 0.3s ease;
}

.benefit-badge:hover {
    background: #FFFFFF;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
    border-color: #FF6A00;
}

.benefit-badge .icon {
    font-size: 22px;
    filter: grayscale(0.3);
    transition: filter 0.3s ease;
}

.benefit-badge:hover .icon {
    filter: grayscale(0);
}

/* ==================== GARANTIA E ENTREGA ==================== */
.delivery-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, #F5F5F7 0%, #FFFFFF 100%);
    border: 1px solid #E5E5E7;
    border-radius: 12px;
    margin: 24px 0;
}

.delivery-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.delivery-item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #FF6A00;
    color: white;
    border-radius: 50%;
    font-size: 18px;
    flex-shrink: 0;
}

.delivery-item .text {
    flex: 1;
}

.delivery-item .title {
    font-weight: 700;
    color: #1D1D1F;
    font-size: 14px;
    margin-bottom: 4px;
}

.delivery-item .subtitle {
    font-size: 13px;
    color: #6E6E73;
}

/* ==================== ESPECIFICAÇÕES TÉCNICAS (ESTILO WORTEN) ==================== */
.product-specs-section {
    margin: 24px 0;
    animation: fadeInUp 1s ease-out;
}

.specs-toggle-btn {
    width: 100%;
    padding: 18px 24px;
    background: linear-gradient(135deg, #F5F5F7 0%, #FFFFFF 100%);
    border: 2px solid #E5E5E7;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    color: #1D1D1F;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    text-align: left;
}

.specs-toggle-btn .icon {
    font-size: 20px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    order: 1;
}

.specs-toggle-btn .specs-text {
    flex: 1;
    text-align: left;
    order: 2;
}

.specs-toggle-btn .arrow {
    font-size: 14px;
    color: #FF6A00;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    order: 3;
    margin-left: auto;
}

.specs-toggle-btn:hover {
    background: linear-gradient(135deg, #FFFFFF 0%, #F5F5F7 100%);
    border-color: #FF6A00;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.15);
}

.specs-toggle-btn.active {
    background: linear-gradient(135deg, #FF6A00 0%, #FF8534 100%);
    color: white;
    border-color: #FF6A00;
}

.specs-toggle-btn.active .arrow {
    color: white;
}

.product-specs-content {
    margin-top: 16px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-specs {
    list-style: none;
    padding: 0;
    margin: 0;
    background: linear-gradient(135deg, #F5F5F7 0%, #FFFFFF 100%);
    border: 1px solid #E5E5E7;
    border-radius: 12px;
    overflow: hidden;
}

.product-specs li {
    display: flex;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #E5E5E7;
    transition: all 0.3s ease;
    gap: 12px;
}

.product-specs li:last-child {
    border-bottom: none;
}

.product-specs li .spec-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: #FF6A00;
    color: white;
    border-radius: 50%;
    font-weight: 700;
    font-size: 14px;
    flex-shrink: 0;
}

.product-specs li strong {
    color: #1D1D1F;
    font-weight: 700;
    min-width: 150px;
}

.product-specs li:hover {
    background: #FFFFFF;
    border-left: 4px solid #FF6A00;
    padding-left: 16px;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(255, 106, 0, 0.1);
}

/* ==================== ESPECIFICAÇÕES INLINE (ACIMA DOS BOTÕES) ==================== */
.product-specs-inline {
    margin: 24px 0;
}

.specs-toggle-btn-inline {
    width: 100%;
    padding: 16px 24px;
    background: linear-gradient(135deg, #FF6A00, #FF8534);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(255, 106, 0, 0.2);
    transition: all 0.3s ease;
}

.specs-toggle-btn-inline:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.3);
}

.specs-toggle-btn-inline.active {
    border-radius: 12px 12px 0 0;
}

.specs-toggle-btn-inline .specs-icon {
    font-size: 18px;
}

.specs-toggle-btn-inline .specs-text {
    flex: 1;
    text-align: center;
}

.specs-toggle-btn-inline .specs-arrow {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.specs-toggle-btn-inline.active .specs-arrow {
    transform: rotate(180deg);
}

.product-specs-content-inline {
    background: white;
    border: 2px solid #FF6A00;
    border-top: none;
    border-radius: 0 0 12px 12px;
    padding: 20px;
    margin-top: -2px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.product-specs-content-inline[style*="display: block"] {
    max-height: 2000px;
}

/* ==================== TABS ESTILO IMAGEM 2 ==================== */
.product-tabs {
    margin-top: 40px;
    border-radius: 0;
}

.tabs-header {
    display: flex;
    gap: 0;
    border-bottom: 2px solid #E5E5E7;
}

.tab-btn {
    flex: 1;
    padding: 18px 24px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 15px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tab-btn:hover {
    color: #FF6A00;
    background: rgba(255, 106, 0, 0.05);
}

.tab-btn.active {
    color: #FF6A00;
    border-bottom-color: #FF6A00;
    background: transparent;
}

.tabs-content {
    padding: 30px 0;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.4s ease;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== ESPECIFICAÇÕES ABAIXO DO PRODUTO ==================== */
.product-specs-section-bottom {
    margin: 30px 0 0 0;
    padding: 0;
    animation: fadeInUp 0.8s ease-out;
}

.product-specs-section-bottom .specs-toggle-btn {
    width: 100%;
    padding: 20px 30px;
    background: linear-gradient(135deg, #FF6A00, #FF8534);
    color: white;
    border: none;
    border-radius: 16px;
    font-size: 1.05rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.25);
    transition: all 0.3s ease;
}

.product-specs-section-bottom .specs-toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 28px rgba(255, 106, 0, 0.35);
    background: linear-gradient(135deg, #FF8534, #FF9D5C);
}

.product-specs-section-bottom .specs-toggle-btn.active {
    border-radius: 16px 16px 0 0;
}

.product-specs-section-bottom .product-specs-content {
    background: white;
    border-radius: 0 0 16px 16px;
    padding: 30px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    margin-top: -4px;
    border: 2px solid #FF6A00;
    border-top: none;
}
  
/* ==================== ESPECIFICACOES TECNICAS ==================== */  
.product-specs-section {  
    margin: 30px 0;  
} 
 
.specs-toggle-btn { 
    width: 100%%; 
    padding: 18px 24px; 
    background: linear-gradient(135deg, #FF6A00, #FF8534); 
    color: white; 
    border: none; 
    border-radius: 12px; 
    font-size: 1rem; 
    font-weight: 700; 
    cursor: pointer; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    gap: 12px; 
    transition: all 0.3s ease; 
    box-shadow: 0 4px 12px rgba(255, 106, 0, 0.25); 
} 
 
.specs-toggle-btn:hover { 
    background: linear-gradient(135deg, #E55D00, #FF6A00); 
    transform: translateY(-2px); 
    box-shadow: 0 6px 20px rgba(255, 106, 0, 0.35); 
} 
 
.specs-toggle-btn.active { 
    background: linear-gradient(135deg, #2C3E50, #34495E); 
    border-bottom-left-radius: 0; 
    border-bottom-right-radius: 0; 
} 
 
.specs-icon { 
    font-size: 1.3rem; 
} 
 
.specs-text { 
    flex: 1; 
    text-align: left; 
} 
 
.specs-arrow { 
    font-size: 0.8rem; 
    transition: transform 0.3s ease; 
}
 
.product-specs-content { 
    background: white; 
    border: 2px solid #E5E5E7; 
    border-top: none; 
    border-radius: 0 0 12px 12px; 
    padding: 24px; 
    animation: slideDown 0.3s ease; 
} 
 
.specs-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 16px; 
} 
 
.spec-item { 
    background: linear-gradient(135deg, #F8F9FA, #FFFFFF); 
    padding: 16px; 
    border-radius: 10px; 
    border: 1px solid #E5E5E7; 
    display: flex; 
    flex-direction: column; 
    gap: 8px; 
    transition: all 0.3s ease; 
} 
 
.spec-item:hover { 
    border-color: #FF6A00; 
    box-shadow: 0 4px 12px rgba(255, 106, 0, 0.15); 
    transform: translateY(-2px); 
} 
 
.spec-label { 
    font-size: 0.85rem; 
    font-weight: 600; 
    color: #86868B; 
    text-transform: uppercase; 
    letter-spacing: 0.5px; 
} 
 
.spec-value { 
    font-size: 1rem; 
    font-weight: 700; 
    color: #1D1D1F; 
} 
 
@keyframes slideDown { 
    from { opacity: 0; transform: translateY(-10px); } 
    to { opacity: 1; transform: translateY(0); } 
}

/* ==================== BOTÃO ESPECIFICAÇÕES ==================== */
.btn-specs {
    width: 100%;
    background: linear-gradient(135deg, #FF6A00 0%, #FF8534 100%);
    color: white;
    border: none;
    border-radius: 16px;
    padding: 20px 24px;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 16px rgba(255, 106, 0, 0.3);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.btn-specs::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-specs:hover::before {
    left: 100%;
}

.btn-specs:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(255, 106, 0, 0.4);
}

.btn-specs:active {
    transform: translateY(-1px);
}

.btn-specs .icon {
    font-size: 24px;
}

/* ==================== MODAL ESPECIFICAÇÕES (ESTILO WORTEN) ==================== */
.modal-specs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-specs.show {
    visibility: visible;
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    cursor: pointer;
}

.modal-container {
    position: relative;
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    transform: scale(0.7) translateY(30px);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 10000;
}

.modal-specs.show .modal-container {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.modal-header {
    background: white;
    color: #1a1a1a;
    padding: 24px 32px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    color: #1a1a1a;
}

.modal-close {
    background: transparent;
    border: 1px solid #d0d0d0;
    color: #666;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.2s ease;
    letter-spacing: 0.5px;
}

.modal-close:hover {
    background: #f5f5f5;
    border-color: #999;
}

.modal-close svg {
    width: 16px;
    height: 16px;
}

.modal-body {
    padding: 0;
    overflow-y: auto;
    flex: 1;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f5f5f5;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.specs-table {
    width: 100%;
}

.spec-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #e5e5e5;
    transition: background 0.2s ease;
}

.spec-row:hover {
    background: #fafafa;
}

.spec-row:last-child {
    border-bottom: none;
}

.spec-label {
    padding: 20px 32px;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    border-right: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
}

.spec-value {
    padding: 20px 32px;
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    display: flex;
    align-items: center;
}

/* ==================== RESPONSIVO ==================== */
@media (max-width: 768px) {
    .modal-container {
        width: 95%;
        max-height: 90vh;
        border-radius: 8px;
    }

    .modal-header {
        padding: 20px 24px;
    }

    .modal-header h3 {
        font-size: 18px;
    }

    .modal-close {
        padding: 6px 12px;
        font-size: 12px;
    }

    .spec-row {
        grid-template-columns: 1fr;
    }

    .spec-label {
        padding: 16px 24px 8px 24px;
        border-right: none;
        border-bottom: none;
        font-size: 13px;
        font-weight: 600;
        color: #999;
    }

    .spec-value {
        padding: 8px 24px 16px 24px;
        font-size: 14px;
    }

    .btn-specs {
        padding: 18px 20px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .modal-header h3 {
        font-size: 16px;
    }

    .spec-label,
    .spec-value {
        padding-left: 20px;
        padding-right: 20px;
    }
}
